<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🎵Unlyrical</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Trirong"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Arvo&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      .container {
        display: block;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
      }
       #headline{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        position: absolute;
        color: rgb(247, 243, 241);
        font-size: 54px;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #tagline {
        font-family: cursive;
        text-align: center;
        position: absolute;
        color: white;
        font-size: 40px;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      #newline {
        font-family: cursive;
        text-align: center;
        position: absolute;
        color: white;
        font-size: 25px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      @media screen and (max-width: 600px) {
        #headline {
          font-size:44px;
          top: 40%;
        }
        #tagline
        {
          font-size:30px;
          top:50%;
        }
        #newline
        {
          font-size:15px;
          top:61%;
        }
      }
      #search {
        margin: 0 auto;
        text-align: center;
        position: absolute;
        background-color: rgb(231, 222, 218);
        font-size: 40px;
        top: 70%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 24px;
      }
      
      #search:hover {
        box-shadow: 0 0 20px 5px rgba(248, 245, 245, 0.411);
      }
      #searchbutton {
        margin: 0 auto;
        text-align: center;
        position: absolute;
        top: 71%;
        left: 65%;
        height: 42px;
        width: 40px;
        color: rgb(224, 121, 24);
        transform: translate(-60%, -60%);
        font-size: 35px;
      }

      #searchbutton:hover {
        color: rgba(233, 15, 7, 0.925);
      }
      @media screen and (max-width: 600px) {
        #search {
          font-size: 20px;
          top:72%
        }
        #searchbutton
        {
          top:74%;
          font-size:23px;
          left:70%;
        }
      }
      .bg {
        width: 100%;
        height: 711px;
      }
      .navbar {
        background-color: rgba(250, 123, 4, 0.856);
        position: sticky;
        width: 100%;
        height: 8%;
        overflow:hidden;
      }
      /* .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 3px 20px;
      } */
  
      .navbar a {
        float:left;
        display:block;
        text-align:center;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
        color: black;
        padding: 6px 6px;
        margin : 8px 20px;
      }
      .navbar .icon01 {
  display: none;
}

      .navbar a:hover {
        text-decoration: underline;
        color: rgba(245, 247, 248, 0.959);
      }
      @media screen and (max-width: 600px) {
        .navbar a:not(:first-child) {
          display: none;
        }
        .navbar a.icon01 {
          float: right;
          display: block;
        }
      }

      @media screen and (max-width: 600px) {
        .navbar.responsive{
          position: relative;
        }
        .navbar.responsive .icon01 {
          position: absolute;
          right: 0;
          top: 0;
        }
        .navbar.responsive a {
          float: none;
          display: block;
          text-align: left;
        }
        .navbar.responsive .register{
          float:none;
          display:block;
          text-align: left;
        }
      }
      @media screen and (max-width: 600px) {
        .bg {
          width: 100%;
          margin-top: 0;
        }
      }
     .navbar .register{
        float: right;
      }
      h2 {
        font-size: 60px;
        font-family: "Baloo Bhaijaan 2", cursive;
        text-decoration: underline;
        text-align: center;
        text-shadow: 3px 3px 3px #ababab;
      }
      h2:hover {
        color: rgb(243, 119, 2);
      }

      .musicimg img{
        width: 70%;
        height: 70%;
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 10px;
        border: 1px solid rgba(0, 0, 0, 0.753);
        opacity: 1;
        transition: 1s;
        border-radius:14px;
      } 
      .musicimg:hover {
        transform: scale(1.1);
        z-index: 2;
      }
      .musicimg h4 {
        font-size: 20px;
        text-align: center;
        font-family: "Trirong", serif;
      }
      .musicimg:hover {
        color: rgb(199, 62, 69);
      }
      @media screen and (max-width:600px) {
        .musicimg{
        width:200px;
        height:160px;
        margin-bottom: 20px;
        }
        .musicimg h4{
          font-size: 15px;
          margin-bottom: 5px;
        }
        .button-premium
        {
          font-size: 15px;
          margin-bottom: 20px;
        }
      }
      .change0
      {
        float:left;
        width:25%;
      }
      #nav3 {
        top: 115px;
      }
      #nav3:hover {
        color: #2a3c8d;
      }
      .music {
        overflow: auto;
        /* background-color: #78f7a4; */
        background-color: #f46ebe;
      }
      .music h3 {
        text-align: left;
        margin-left: 10%;
        font-size: 32px;
        font-family: "Arvo", serif;
        font-weight: bold;
        color: #2a3c8d;
      }
      .music h5 {
        text-align: left;
        margin-left: 10%;
        color: #2a3c8d;
        font-family: "Arvo", serif;
        font-size: 15px;
      }

      .music h4 {
        text-align: left;
        margin-left: 10%;
        color: #2a3c8d;
        font-family: cursive;
        font-size: 20px;
        font-weight: lighter;
        line-height: 28px;
      }
      @media screen and (max-width:600px) {
        .music h3{
          font-size:25px;
        }
        .music h5{
          font-size:8px;
        }
        .music h4{
          font-size:12px;
        }
        .newtext
        {
          line-height: 4px;
        }
      }
      .split {
        height: 100%;
        width: 50%;
        z-index: 1;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }
      .left {
        left: 0;
      }
      .right {
        right: 0;
      }
      .centered {
        top: 50%;
        left: 50%;
        text-align: center;
      }
      #premiumband {
        float: right;
      }
      .button-premium {
        float: left;
        padding: 10px;
        padding-right: 15px;
        padding-left: 15px;
        border-radius: 50px;
        background-color: #2a3c8d;
        color: #f46ebe;
        margin-left: 10%;
        font-size: 28px;
        font-family: "Arvo", serif;
        border-color: #2a3c8d;
        margin-bottom: 35px;
      }
      .button-premium:hover {
        font-size: 30px;
        background-color: #1b296b;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24);
        transition: 1s;
      }
      .newtext {
        float: left;
        margin-left: 10%;
        font-weight: lighter;
        line-height: 2px;
        margin-bottom: 55px;
      }
      .artist {
        background-color: #f7eee2;
        width: 100%;
        height: 100%;
        font-family: "Poppins", sans-serif;
      }
      .section {
        display: block;
      }
      .artist-caption {
        text-align: center;
        font-size: 30px;
        font-family: "Caveat", sans-serif;
        padding-top: 60px;
        color: #536b0b;
        line-height: 2px;
      }
      .artist-heading {
        text-align: center;
        font-size: 45px;
        font-weight: 600;
        padding-top: 15px;
        line-height: 6px;
        padding-bottom: 40px;
      }
      .artist-image {
        width: 60%;
        height: 60%;
        border-radius: 50%;
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 10px;
        border: 5px solid rgba(0, 0, 0, 0.753);
        opacity: 1;
      }
      .column {
        float: left;
        width: 20%;
      }
      .artist h3 {
        margin-left: 65px;
        margin-top: 15px;
        font-size: 25px;
        font-family: cursive;
      }
      .artist-image:hover {
        opacity: 0.3;
      }
      .artist h3:hover {
        text-decoration: underline;
      }
      @media screen and (max-width:600px) {
        .column{
          width:50%;
        }
      }
      footer {
        background-color: black;
        color: white;
        font-size: 16px;
        text-align: center;
        margin: 0px;
        padding: 20px;
      }
      .last {
        margin-top: 35px;
        background-color: #fdfbfb;
        text-align: center;
      }
      #lasth {
        font-size: 28px;
        text-decoration: none;
        text-shadow: none;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      #lastp1 {
        font-size: 18px;
        color: #8e8e93;
      }

      #FA {
        padding: 20px;
        font-size: 30px;
        width: 70px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
        margin-right: 25px;
      }

      .fa:hover {
        opacity: 0.7;
      }

      .fa-facebook {
        background: #3b5998;
        color: white;
      }

      .fa-twitter {
        background: #55acee;
        color: white;
      }
      .fa-youtube {
        background: #bb0000;
        color: white;
      }

      .fa-instagram {
        background: #125688;
        color: white;
      }
      #space {
        word-spacing: 20px;
        font-size: 20px;
      }
      input[type="text"],
      select,
      textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        margin-top: 4px;
        margin-bottom: 14px;
        resize: vertical;
        font-size: 20px;
      }

      input[type="submit"] {
        background-color: #04aa6d;
        color: white;
        padding: 12px 20px;
        border: none;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }
      .column1 {
        float: left;
        width: 50%;
        margin-top: 6px;
        padding: 20px;
      }
      .row1 {
        background-image: url("contactus.jpg");
      }

      .row1:after {
        content: "";
        display: table;
        clear: both;
      }

      @media screen and (max-width: 600px) {
        .column1,
        input[type="submit"] {
          width: 100%;
          margin-top: 0;
        }
      }
      #contactus1 {
        text-shadow: none;
        text-decoration: none;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 52px;
      }
      #contactus1:hover {
        color: black;
      }
      .contact1 {
        text-align: center;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 29px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar" id="myTopnav">
        <ul>
        <a href="#">UnLyrical</a>
        <a href="#genre">Music Genre</a>
        <a href="#nav3">Premium</a>
        <a href="#artists">Artists</a>

          <a href="#" class="register">Sign Up</a>
          <a href="#" class="register">Log in</a>
          <a href="javascript:void(0);" class="icon01" onclick="myFunction()">
            <i class="fa fa-bars"></i>
          </a>
        </ul>
      </nav>
      <img class="bg" src="hero-guitar-outro.jpg" alt="music" />
      <h1 id="headline">UnLyrical</h1>
      <h3 id="tagline">Let the music Speak</h3>
      <h4 id="newline">
        Life is one grand, sweet song so start the music today with UnLyrical
      </h4>
      <div class="box">
        <input
          type="search"
          id="search"
          placeholder="Search your music here  "
        />
        <i id="searchbutton" class="fa fa-search"></i>
      </div>
      <h2 id="genre">Music Genre</h2>
      <div>
        <div class="musicimg change0">
          <img class="genreimg" src="rock.jpg" alt="rock" />
          <h4>Rock</h4>
        </div>

        <div class="musicimg change0">
          <img class="genreimg" src="popular.jpg" alt="popular" />
          <h4>Punjabi Music</h4>
        </div>

        <div class="musicimg change0">
          <img class="genreimg" src="pop.jfif" alt="pop" />
          <h4>Pop Music</h4>
        </div>

        <div class="musicimg change0">
          <img class="genreimg" src="hiphop.jfif" alt="hiphop" />
          <h4>HipHop</h4>
        </div>
     
        <div class="musicimg change0">
          <img class="genreimg" src="bollywood.jfif" alt="bollywood" />
          <h4>Bollywood</h4>
        </div>
        <div class="musicimg change0">
          <img class="genreimg" src="disco.jfif" alt="disco" />
          <h4>BTS</h4>
        </div>
        <div class="musicimg change0">
          <img class="genreimg" src="folk.jfif" alt="folk" />
          <h4>Folk</h4>
        </div>
        <div class="musicimg change0">
          <img class="genreimg" src="religious.jfif" alt="religious" />
          <h4>Religious</h4>
        </div>
      </div>

      <div class="music">
        <h2 id="nav3"><i class="fa fa-music text"></i> Music</h2>
        <div class="split right centered" id="premiumband">
          <img
            src="premiumimagbg.png"
            alt="premiummusic"
            width:20px
            height:20px
          />
        </div>
        <div class="split left centered">
          <h3>Get 3 Months of Premium for free</h3>
          <h5>UNLYRICAL PREMIUM</h5>
          <h3>50 millions+ songs</h3>
          <h4>
            UnLyrical sweet and one-solution for all your music needs. Enjoy
            ad-free music, make playists of your favourite songs and many more
            only at UnLyrical Premium.
          </h4>
          <button class="button-premium">Get 5 months free</button>
        </div>
        <h5 class="newtext">
          Individual plan only. $4.99/month after. Terms and conditions apply.
          Open only to who haven't already tried Premium.
        </h5>
    
      </div>
      <div class="artist" id="artists">
        <p class="artist-caption">Artists</p>
        <p class="artist-heading">Featured Artists!</p>
        <div class="column">
          <a href="https://en.wikipedia.org/wiki/Arijit_Singh" target="blank"
            ><img class="artist-image" src="arijitsingh.jpg" alt="arijitsingh"
          /></a>
          <h3>Arijit Singh</h3>
        </div>
        <div class="column">
          <a href="https://en.wikipedia.org/wiki/Shreya_Ghoshal" target="blank">
            <img
              class="artist-image"
              src="shreya-ghoshal.jpg"
              alt="shreyaghosal"
          /></a>
          <h3>Shreya Ghosal</h3>
        </div>
        <div class="column">
          <a href="https://en.wikipedia.org/wiki/B_Praak" target="blank">
            <img class="artist-image" src="bpraak.jpg" alt="bpraak"
          /></a>
          <h3>B Praak</h3>
        </div>
        <div class="column">
          <a href="https://en.wikipedia.org/wiki/Neha_Kakkar" target="blank">
            <img class="artist-image" src="Neha Kakkar.jpg" alt="nehakakkar"
          /></a>
          <h3>Neha Kakkar</h3>
        </div>
        <div class="column">
          <a href="https://en.wikipedia.org/wiki/Atif_Aslam" target="blank"
            ><img class="artist-image" src="Atif-Aslam.jpg" alt="atifaslam"
          /></a>
          <h3>Atif Aslam</h3>
        </div>
        <div class="column">
          <a href="https://en.wikipedia.org/wiki/Lata_Mangeshkar" target="blank"
            ><img class="artist-image" src="lata.jpg" alt="latamangeshkar"
          /></a>
          <h3>Lata Mangeshkar</h3>
        </div>
        <div class="column">
          <a href="https://en.wikipedia.org/wiki/Guru_Randhawa" target="blank">
            <img class="artist-image" src="gururandhwa.jpg" alt="gururandhawa"
          /></a>
          <h3>Guru Randhawa</h3>
        </div>
        <div class="column">
          <a href="https://en.wikipedia.org/wiki/Kishore_Kumar" target="blank">
            <img
              class="artist-image"
              src="kishore-kumar.jpg"
              alt="kishorekumar"
          /></a>
          <h3>Kishore Kumar</h3>
        </div>
        <div class="column">
          <a href="https://en.wikipedia.org/wiki/Jubin_Nautiyal" target="blank"
            ><img
              class="artist-image"
              src="jubinnautiyal.jpg"
              alt="jubinnautiyal"
          /></a>
          <h3>Jubin Nautiyal</h3>
        </div>
        <div class="column">
          <a href="https://en.wikipedia.org/wiki/Darshan_Raval" target="blank"
            ><img
              class="artist-image"
              src="darshanraval.jpg"
              alt="darshanraval"
          /></a>
          <h3>Darshan Raval</h3>
        </div>
      </div>
    </div>
    <div class="row1" class="imgbg">
      <h2 id="contactus1" style="text-align: center">Contact Us</h2>
      <div class="column1">
        <p class="contact1">Being First has its Perks.</p>
        <p class="contact1">Meet us Now</p>
        <h3 class="contact1" style="color: rgb(112, 111, 111)">Communities</h3>
        <p style="text-align: center; word-spacing: 8px; font-size: 19px">
          Artists Developers Investors Advertising
        </p>
      </div>
      <div class="column1">
        <form action="/action_page.php">
          <label for="fname">First Name</label>
          <input
            type="text"
            id="fname"
            name="firstname"
            placeholder="Your name.."
          />
          <label for="lname">Last Name</label>
          <input
            type="text"
            id="lname"
            name="lastname"
            placeholder="Your last name.."
          />
          <label for="Email">Email</label>
          <input type="text" id="Email" name="email" placeholder="Email.." />
          <label for="subject">Message</label>
          <textarea
            id="subject"
            name="subject"
            placeholder="Write something.."
            style="height: 120px"
          ></textarea>
          <input type="submit" value="Submit" />
        </form>
      </div>
    </div>

    <div class="last">
      <strong id="lasth">Let the Music Speak</strong>
      <p id="lastp1">
        Behind every favourite song there is an untold story. UnLyrical offers
        you free,
      </p>
      <p id="lastp1">
        unlimited access to over 30 million Hindi Songs, Bollywood Music,
        English MP3 songs & Regional Music .
      </p>
      <hr />

      <a href="#" class="fa fa-facebook" id="FA"></a>
      <a href="#" class="fa fa-twitter" id="FA"></a>
      <a href="#" class="fa fa-youtube" id="FA"></a>
      <a href="#" class="fa fa-instagram" id="FA"></a>
      <hr />
      <p id="space">Termsofuse PrivacyPolicy FeedBack FAQ</p>
    </div>
    <footer>
      <p>© Copyright 2018 Mobirise - All Rights Reserved</p>
    </footer>

    <script>
      function myFunction() {
        var x = document.getElementById("myTopnav");
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
      }
      </script>
  </body>
</html>
